SUPABASE_URL=https://zrcxncrywssgnxkgewsi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY3huY3J5d3NzZ254a2dld3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTI1MjYsImV4cCI6MjA3MTMyODUyNn0.n9thb-NSp-gK0e620RvG0ZtNrgMz9AabfE-J5UyIhFQ
JWT_SECRET=123xyzqetyui123123
PORT=3000
Node_ENV=production
 